# JPA/Hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=Joshithavuriti
spring.datasource.password=Joshithavuriti*1201

# Spring color of logs
spring.output.ansi.enabled=ALWAYS

# Flyway config
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.flyway.table=SCHEMA_VERSION
spring.flyway.user=Joshithavuriti
spring.flyway.password=Joshithavuriti*1201

# Jackson config
spring.jackson.serialization.fail-on-empty-beans=false
